body{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

nav{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  color: #2f2f31;
  background-color: beige;
  padding: 15px;
  border-bottom: 2px solid  rgba(0, 0, 0, 0.25);
}
ul{
  display: flex;
  list-style: none;
}
ul li{
  margin: 10px 15px;
}
ul li a{
  text-decoration: none;
}

.header-main{
  display: flex;
  justify-content: center;
  padding: 0 12%;
  background-color: #efe6f1c1;
}
.header-left .text h1{
  font-weight: 800;
  font-size: 44px;
  color: #7872B9;
}
.header-left .text p{
  font-weight: 400;
  font-size: 18px;
  color: #000;
  line-height: 1.5;
}
.header-left button{
  font-weight: 600;
  font-size: 16px;
  color: #7872B9;
  line-height: 1.4;
  border: 2px solid #7872B9;
  border-radius: 10px;
  padding: 10px 25px;
}

.main-values{
  display: flex;
  flex-direction: column;
  justify-content: center; /* по вертикали */
  align-items: center; /* по горизонтали */
  padding-top: 35px;
  background-color: beige;
}

.main-values h1{
  font-weight: 800;
  font-size: 40px;
  color: #7872B9;
  line-height: 1.3;
}

.cards{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.cards .card{
  display: flex;
  justify-content: center;
  width: 75%;
  background-color: #efe6f1c1;
  border-radius: 20px;
  padding: 25px;
}

.card .text{
  margin-left: 25px;
}

.card .text h2{
  font-weight: 600;
  font-size: 24px;
  color: #4D4D52;
  line-height: 1.5;
}
.card .text p{
  font-weight: 400;
  font-size: 18px;
  color:  #4D4D52;
  line-height: 1.4;
}

.main-values2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 45px;

}
.needsDocuments{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 78%;
}
.cards2{
  display: flex;
  flex-direction: column;
  justify-content:start;
  align-items: start;
  border-radius: 20px;
  gap: 20px;
  margin-left: 120px;
}
.cards2 .card2{
  display: flex;
  justify-content:start;
  width:85%;
  border-radius: 20px;
  background-color: #EBF5FF;
  padding: 25px ;

}
.main-values2 h3{
  font-weight: 600;
  font-size: 24px;
  color: #4D4D52;
  line-height: 1.4;
}
.main-values2 h1{
  font-weight: 800;
  font-size: 40px;
  color: #7872B9;
  padding-bottom: 25px;
}

.text2 h2{
  font-weight: 600;
  font-size:24px;
  color: #4D4D52;
  line-height: 1.5;
  padding-left: 20px;
}
.text2 p{
  font-weight: 400;
  font-size: 24px;
  color: #4D4D52;
  line-height: 1.4;
  padding-left: 20px;
}
.text3{

  flex-direction: column;
}
.text3 h2{
  font-weight: 600;
  font-size:24px;
  color: #4D4D52;
  line-height: 1.5;
}
.text3 p{
  font-weight: 400;
  font-size: 24px;
  color: #4D4D52;
  line-height: 1.4;
}
footer{
  margin-top: 150px;
}
.footer_text{
  display:flex;
  justify-content: start;
  align-items: start;
  width: 80%;
}
footer p{
  font-weight: 400;
  font-size: 14px;
  color: #4D4D52 ;
}
footer a{
  font-weight: 600;
  font-size: 18px;
  color:#7872B9;
  padding-left: 20px;
  padding-top: 12px;
}
footer ul li a{
  font-weight: 400;
  font-size: 14px;
  color: #4D4D52;
}
.ssylka{
  display:flex;
  justify-content: start;
  align-items: start;
  width: 80%;
  padding-right: 150px;
}